<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick fried rice Recipe</title>
</head>
<body>
    <h1>Quick fried rice</h1>
        <img src="../images/fryrice.jpg" alt="fried rice">
        <h2>Description</h2>
        <p>Quick fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood, or meat. It is often eaten by itself or as an accompaniment to another dish.</p>
        <ul>
            <li>2 tsp oil</li>
            <li>1 egg, beaten</li>
            <li>2 rashers bacon, chopped</li>
            <li>175g mushrooms, sliced</li>
            <li>200g frozen peas</li>
            <li>1 garlic clove, crushed</li>
            <li>small knob of ginger, grated</li>
            <li>2 tsp dark soy sauce, plus extra to serve</li>
            <li>1 tsp sugar</li>
            <li>250g cooked basmati rice</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat the oil in a frying pan, then tip in the egg. Leave to set for 30 secs-1 min, swirling every now and again, then tip it out and finely slice. Add the bacon and mushrooms to pan, then fry until golden, about 3 mins. Add the peas, garlic and ginger, then cook for 1 min.</li>
            <li>Mix the soy sauce and sugar together. Turn up the heat, add the cooked rice to the pan, heat through, then splash in the sweet soy sauce. Stir through the egg and serve straight away, with more soy sauce if you like.</li>
        </ol>
</body>
</html>